[general]
static=yes
writeprotect=no

[local]
exten => 6001,1,Answer()             ; Answer the call
exten => 6001,2,Set(VIDEO_CALL=1)      ; Explicitly enable video
exten => 6001,n,Dial(SIP/6001)       ; Dial SIP extension 6001
exten => 6001,1,Hangup()             ; Hang up after the call

exten => 6002,1,Answer()             ; Answer the call
exten => 6002,2,Set(VIDEO_CALL=1)      ; Explicitly enable video
exten => 6002,n,Dial(SIP/6002)       ; Dial SIP extension 6002
exten => 6002,1,Hangup()             ; Hang up after the call

