[general]
context=default
allowguest=0
allow=all
videosupport=yes

[6001]
type=friend
context=local
host=dynamic
secret=6001
allow=all
allow=h264
canreinvite=no
videosupport=yes
video=all
directmedia=no

[6002]
type=friend
context=local        
host=dynamic
secret=6002
allow=all
allow=h264 
canreinvite=no
videosupport=yes
video=all
directmedia=no



